{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@schoolos/ui/*": ["packages/ui/src/*"],
      "@schoolos/ui": ["packages/ui/src"],
      "@schoolos/database/*": ["packages/database/src/*"],
      "@schoolos/database": ["packages/database/src"],
      "@schoolos/auth/*": ["packages/auth/src/*"],
      "@schoolos/auth": ["packages/auth/src"],
      "@schoolos/api/*": ["packages/api/src/*"],
      "@schoolos/api": ["packages/api/src"],
      "@schoolos/config/*": ["packages/config/src/*"],
      "@schoolos/config": ["packages/config/src"],
      "@schoolos/types/*": ["packages/types/src/*"],
      "@schoolos/types": ["packages/types/src"],
      "@schoolos/utils/*": ["packages/utils/src/*"],
      "@schoolos/utils": ["packages/utils/src"],
      "@schoolos/permissions/*": ["packages/permissions/src/*"],
      "@schoolos/permissions": ["packages/permissions/src"],
      "@schoolos/hooks/*": ["packages/hooks/src/*"],
      "@schoolos/hooks": ["packages/hooks/src"],
      "@schoolos/constants/*": ["packages/constants/src/*"],
      "@schoolos/constants": ["packages/constants/src"],
      "@schoolos/validation/*": ["packages/validation/src/*"],
      "@schoolos/validation": ["packages/validation/src"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "coverage"]
}
